body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

.residents {
  padding: 8px;
  float: right;
  background-color: #ddd;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
  margin-top: 15px;
}

.tab-container {
  margin: 25px 20px;
}

.tablink {
  padding: 15px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-right: 5px;
  color: lightgrey;
}

.tablink.active {
  box-shadow: 0px -4px 4px #ccc;
  font-weight: bold;
  color: dodgerblue;
}

header h1 {
  text-align: center;
}
